<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shorelark</title>
  </head>
<style>
body {
    background: #1f2639;
}
#train {
    position: absolute;
    top: 0;
    margin: 15px;
}
</style>
  <body>
    <canvas id="viewport" width="800" height="800"></canvas>
    <button id="train">train please, thank u</button>
    <script src="./bootstrap.js"></script>
  </body>
</html>
